{
  "name": "conduit",
  "version": "1.1.0",
  "description": "A deterministic quality-control runtime for AI workflows.",
  "private": true,
  "license": "MIT",
  "author": "Josh Owens",
  "homepage": "https://github.com/theaiteam-dev/conduit#readme",
  "bugs": {
    "url": "https://github.com/theaiteam-dev/conduit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theaiteam-dev/conduit.git"
  },
  "keywords": [
    "ai-workflows",
    "quality-control",
    "human-in-the-loop",
    "workflow-engine"
  ],
  "files": [
    "src",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "conduit": "./src/cli/main.ts"
  },
  "scripts": {
    "test": "bun test src/ --pass-with-no-tests",
    "test:blackbox": "bun test blackbox/ --pass-with-no-tests",
    "test:mutation": "bun scripts/mutation-check.ts",
    "docs:check": "scripts/docs-check.sh --staged",
    "docs:check:all": "drift check",
    "docs:governing": "bun scripts/docs-governing.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:blackbox": "tsc --noEmit -p blackbox",
    "typecheck:scripts": "tsc --noEmit -p scripts"
  },
  "devDependencies": {
    "bun-types": "^1.3.14",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@terrastruct/d2": "^0.1.33",
    "picocolors": "^1.1.1",
    "table": "^6.9.0",
    "yaml": "^2.9.0"
  }
}
